prefix=/home/nrad/dev/install
exec_prefix=/home/nrad/dev/install
libdir=${prefix}/lib
includedir=${prefix}/include

Name: eds
Description: Event-based Sparse Odometry
Version: 0.1
Requires:  base-types base-logging yaml-cpp frame_helper pcl_common-1.10 pcl_filters-1.10 opencv4
Libs: -L${libdir} -leds  -L/usr/lib/x86_64-linux-gnu -lboost_system -L/usr/lib/x86_64-linux-gnu -lboost_filesystem -L/usr/local/lib -lceres -L/usr/local/lib -lceres -lpthread -L/usr/lib/x86_64-linux-gnu -lglog -L/usr/lib/x86_64-linux-gnu -lgflags -L/usr/local/lib -lceres -lpthread -L/usr/lib/x86_64-linux-gnu -lglog -lpthread $<LINK_ONLY:SuiteSparse::CHOLMOD> $<LINK_ONLY:SuiteSparse::SPQR> $<LINK_ONLY:CXSparse::CXSparse> -L/usr/lib/x86_64-linux-gnu -llapack -L/usr/lib/x86_64-linux-gnu -lf77blas -L/usr/lib/x86_64-linux-gnu -latlas -L/usr/lib/x86_64-linux-gnu -lgflags -L/usr/local/lib -lceres -lpthread -L/usr/lib/x86_64-linux-gnu -lglog -L/usr/lib/x86_64-linux-gnu -lgflags -L/usr/local/lib -lceres -lpthread -L/usr/lib/x86_64-linux-gnu -lglog -lpthread $<LINK_ONLY:SuiteSparse::CHOLMOD> $<LINK_ONLY:SuiteSparse::SPQR> $<LINK_ONLY:CXSparse::CXSparse> -L/usr/lib/x86_64-linux-gnu -llapack -L/usr/lib/x86_64-linux-gnu -lf77blas -L/usr/lib/x86_64-linux-gnu -latlas
Cflags: -I${includedir}      -I/usr/local/include -I/usr/include -I/usr/include -I/usr/include/eigen3 -I/usr/include -std=c++14 -O0 -g 

